{
  "name": "Cairde Lead App",
  "short_name": "Cairde Leads",
  "description": "High-ticket lead scraper dashboard",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111214",
  "icons": [
    {
      "src": "/static/cairde-logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/static/cairde-logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
